{
    "files.associations": {
        "stat.h": "c",
        "user.h": "c",
        "types.h": "c",
        "__config": "c",
        "locale": "c",
        "atomic": "c",
        "sstream": "c",
        "chrono": "c",
        "param.h": "c",
        "fs.h": "c"
    }
}